<a href="https://colab.research.google.com/github/mhfaisaluddin/Churn-Prediction-on-Credit-Card-Data/blob/main/sql_mini_porto.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SQL Mini Portofolio

In [1]:
# connecting to database
import psycopg2
%load_ext sql

%sql postgresql://jnlosugsvinhfn:9bd88f7a2e2e22c32bd0ff9450d6022f09b6a6888f71b6c6869f7a611667ad3d@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh

'Connected: jnlosugsvinhfn@d2604bq39tv4uh'

## Create Table

In [2]:
# dim_geography

%%sql

CREATE TABLE IF NOT EXISTS public.dim_geography (
  geography_id int4 primary key,
  city varchar(50),
  state_province_code varchar(5),
  state_province_name varchar(50),
  country_region_code varchar(5),
  english_country_region_name varchar(50),
  postal_code varchar(10)
);

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
Done.

[]

In [3]:
# dim_customer

%%sql

CREATE TABLE IF NOT EXISTS public.dim_customer (
  customer_id int4 primary key,
  geography_id int4,
  customer_name varchar(100),
  birthdate date,
  maritalstatus varchar(5),
  gender varchar(5),
  datefirstpurchase date,
  foreign key(geography_id) references dim_geography(geography_id)
);

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
Done.

[]

In [20]:
# dim_product

%%sql

CREATE TABLE IF NOT EXISTS public.dim_product (
  product_id int4 primary key,
  product_name varchar(100),
  model_name varchar(100),
  color varchar(30),
  size_range varchar(30),
  "cost" numeric(10),
  normal_price numeric(100),
  sub_category varchar(100),
  category varchar(100)
);

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
Done.

[]

In [5]:
# dim_territory

%%sql

CREATE TABLE IF NOT EXISTS public.dim_territory (
  territory_id int4 primary key,
  region varchar(30),
  country varchar(30),
  "groups" varchar(30)
);

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
Done.

[]

In [6]:
# fact_sales

%%sql

CREATE TABLE IF NOT EXISTS public.fact_sales (
  order_detail_id varchar(30) primary key,
  order_date date,
  product_id int4,
  customer_id int4,
  territory_id int4,
  sales_order_number varchar(30),
  sales_order_line_number int4,
  quantity int4,
  unitprice_rupiah numeric(12),
  totalprice_rupiah numeric(12),
  totalcost_rupiah numeric(12),
  shippingprice_rupiah numeric(12),
  foreign key(product_id) references dim_product(product_id),
  foreign key(customer_id) references dim_customer(customer_id),
  foreign key(territory_id) references dim_territory(territory_id)
);

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
Done.

[]

Import the data (.csv) via dbeaver

## Get to know the database

In [26]:
%%sql 
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public'

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
5 rows affected.

[('dim_geography',),
 ('dim_customer',),
 ('fact_sales',),
 ('dim_territory',),
 ('dim_product',)]

In [32]:
# What are BeeCycle products?
%%sql

SELECT category, sub_category FROM dim_product GROUP BY 1,2

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
37 rows affected.

[('Bikes', 'Road Bikes'),
 ('Bikes', 'Mountain Bikes'),
 ('Components', 'Handlebars'),
 ('Components', 'Wheels'),
 ('Components', 'Chains'),
 ('Clothing', 'Tights'),
 ('Clothing', 'Gloves'),
 ('Clothing', 'Socks'),
 ('Clothing', 'Caps'),
 ('Components', 'Headsets'),
 ('Bikes', 'Touring Bikes'),
 ('Components', 'Touring Frames'),
 ('Accessories', 'Panniers'),
 ('Clothing', 'Vests'),
 ('Accessories', 'Helmets'),
 ('Accessories', 'Cleaners'),
 ('Accessories', 'Pumps'),
 ('Components', 'Brakes'),
 ('Accessories', 'Tires and Tubes'),
 ('Components', 'Saddles'),
 ('Accessories', 'Bike Racks'),
 ('Accessories', 'Locks'),
 ('Components', 'Forks'),
 ('Components', 'Mountain Frames'),
 ('Components', 'Cranksets'),
 ('Accessories', 'Bike Stands'),
 ('Components', 'Bottom Brackets'),
 ('Components', 'Pedals'),
 ('Accessories', 'Lights'),
 ('Clothing', 'Shorts'),
 ('Accessories', 'Bottles and Cages'),
 ('Components', 'Derailleurs'),
 ('Accessories', 'Fenders'),
 ('Clothing', 'Bib-Shorts'),
 ('Clothing', 'Jerseys'),
 ('Components', 'Road Frames'),
 ('Accessories', 'Hydration Packs')]

In [27]:
# Where are the operations area?
%%sql

SELECT * FROM dim_territory

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
11 rows affected.

[(1, 'Northwest', 'United States', 'North America'),
 (2, 'Northeast', 'United States', 'North America'),
 (3, 'Central', 'United States', 'North America'),
 (4, 'Southwest', 'United States', 'North America'),
 (5, 'Southeast', 'United States', 'North America'),
 (6, 'Canada', 'Canada', 'North America'),
 (7, 'France', 'France', 'Europe'),
 (8, 'Germany', 'Germany', 'Europe'),
 (9, 'Australia', 'Australia', 'Pacific'),
 (10, 'United Kingdom', 'United Kingdom', 'Europe'),
 (11, 'NA', 'NA', 'NA')]

In [30]:
# Where are the customers origin?
%%sql

SELECT DISTINCT english_country_region_name FROM dim_geography

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
6 rows affected.

[('United States',),
 ('France',),
 ('Australia',),
 ('Germany',),
 ('United Kingdom',),
 ('Canada',)]

In [37]:
# Who are the past customers?
%%sql

SELECT * FROM dim_customer ORDER BY datefirstpurchase LIMIT 10

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
10 rows affected.

[(11003, 11, 'Christy Zhu', datetime.date(1988, 2, 15), 'S', 'F', datetime.date(2016, 7, 1)),
 (28389, 222, 'Rachael Martinez', datetime.date(1984, 12, 18), 'S', 'F', datetime.date(2016, 7, 1)),
 (11011, 22, 'Curtis Lu', datetime.date(1983, 11, 4), 'M', 'M', datetime.date(2016, 7, 2)),
 (11005, 22, 'Julio Ruiz', datetime.date(1985, 8, 5), 'S', 'M', datetime.date(2016, 7, 2)),
 (27601, 301, 'Sydney Rogers', datetime.date(1973, 11, 10), 'S', 'F', datetime.date(2016, 7, 5)),
 (13591, 278, 'Latasha Alonso', datetime.date(1973, 5, 25), 'M', 'F', datetime.date(2016, 7, 5)),
 (27612, 299, 'Lucas Hill', datetime.date(1976, 11, 25), 'M', 'M', datetime.date(2016, 7, 6)),
 (13590, 277, 'Louis Xie', datetime.date(1973, 5, 18), 'M', 'M', datetime.date(2016, 7, 6)),
 (13264, 121, 'Melanie Sanchez', datetime.date(1976, 5, 23), 'M', 'F', datetime.date(2016, 7, 6)),
 (13258, 133, 'Anne Dominguez', datetime.date(1977, 3, 3), 'M', 'F', datetime.date(2016, 7, 8))]

In [43]:
# Top 5 of first purchaser
%%sql

SELECT * FROM fact_sales ORDER BY order_date LIMIT 5

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
5 rows affected.

[('SO43698-1', datetime.date(2016, 7, 1), 346, 28389, 7, 'SO43698', 1, 1, Decimal('47599860'), Decimal('47599860'), Decimal('26770162'), Decimal('1189997')),
 ('SO43705-1', datetime.date(2016, 7, 2), 344, 11011, 9, 'SO43705', 1, 1, Decimal('47599860'), Decimal('47599860'), Decimal('26770162'), Decimal('1189997')),
 ('SO43704-1', datetime.date(2016, 7, 2), 351, 11005, 9, 'SO43704', 1, 1, Decimal('47249860'), Decimal('47249860'), Decimal('26573322'), Decimal('1181247')),
 ('SO43714-1', datetime.date(2016, 7, 5), 311, 13591, 10, 'SO43714', 1, 1, Decimal('50095780'), Decimal('50095780'), Decimal('30398119'), Decimal('1252395')),
 ('SO43713-1', datetime.date(2016, 7, 5), 310, 27601, 4, 'SO43713', 1, 1, Decimal('50095780'), Decimal('50095780'), Decimal('30398119'), Decimal('1252395'))]

In [44]:
# Top 10 cheapest Components & Accessories
%%sql

SELECT *
FROM dim_product
WHERE category = 'Clothing' OR category = 'Components' OR category = 'Accessories'
ORDER BY normal_price ASC
LIMIT 10

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
10 rows affected.

[(211, 'HL Road Frame - Red, 58', 'HL Road Frame', 'Red', '54-58 CM', Decimal('11000'), Decimal('11000'), 'Components', 'Road Frames'),
 (210, 'HL Road Frame - Black, 58', 'HL Road Frame', 'Black', '54-58 CM', Decimal('11000'), Decimal('11000'), 'Components', 'Road Frames'),
 (480, 'Patch Kit/8 Patches', 'Patch kit', 'NA', 'NA', Decimal('11991'), Decimal('32060'), 'Accessories', 'Tires and Tubes'),
 (529, 'Road Tire Tube', 'Road Tire Tube', 'NA', 'NA', Decimal('20892'), Decimal('55860'), 'Accessories', 'Tires and Tubes'),
 (528, 'Mountain Tire Tube', 'Mountain Tire Tube', 'NA', 'NA', Decimal('26128'), Decimal('69860'), 'Accessories', 'Tires and Tubes'),
 (530, 'Touring Tire Tube', 'Touring Tire Tube', 'NA', 'NA', Decimal('26128'), Decimal('69860'), 'Accessories', 'Tires and Tubes'),
 (477, 'Water Bottle - 30 oz.', 'Water Bottle', 'NA', 'NA', Decimal('26128'), Decimal('69860'), 'Accessories', 'Bottles and Cages'),
 (484, 'Bike Wash - Dissolver', 'Bike Wash', 'NA', 'NA', Decimal('41626'), Decimal('111300'), 'Accessories', 'Cleaners'),
 (223, 'AWC Logo Cap', 'Cycling Cap', 'Multi', 'NA', Decimal('79873'), Decimal('121019'), 'Clothing', 'Caps'),
 (224, 'AWC Logo Cap', 'Cycling Cap', 'Multi', 'NA', Decimal('73216'), Decimal('121019'), 'Clothing', 'Caps')]

In [46]:
# Details of the top 10 products sold
%%sql

SELECT product_name, model_name, color, sub_category, category, COUNT(DISTINCT order_detail_id)
FROM fact_sales fs LEFT JOIN dim_product dp using(product_id)
GROUP BY 1,2,3,4,5
ORDER BY 6 DESC
LIMIT 10

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
10 rows affected.

[('Water Bottle - 30 oz.', 'Water Bottle', 'NA', 'Bottles and Cages', 'Accessories', 363),
 ('Patch Kit/8 Patches', 'Patch kit', 'NA', 'Tires and Tubes', 'Accessories', 262),
 ('Mountain Bottle Cage', 'Mountain Bottle Cage', 'NA', 'Bottles and Cages', 'Accessories', 228),
 ('Sport-100 Helmet, Blue', 'Sport-100', 'Blue', 'Helmets', 'Accessories', 221),
 ('Sport-100 Helmet, Red', 'Sport-100', 'Red', 'Helmets', 'Accessories', 201),
 ('Mountain Tire Tube', 'Mountain Tire Tube', 'NA', 'Tires and Tubes', 'Accessories', 200),
 ('HL Mountain Tire', 'HL Mountain Tire', 'NA', 'Tires and Tubes', 'Accessories', 199),
 ('Road Bottle Cage', 'Road Bottle Cage', 'NA', 'Bottles and Cages', 'Accessories', 191),
 ('AWC Logo Cap', 'Cycling Cap', 'Multi', 'Caps', 'Clothing', 190),
 ('Fender Set - Mountain', 'Fender Set - Mountain', 'NA', 'Fenders', 'Accessories', 188)]

In [49]:
# What is the total amount of all revenue that BeeCycle has? 
# and What is the average income per transaction that BeeCycle has?
%%sql

SELECT 
  SUM(totalprice_rupiah) AS amount_revenue,
  ROUND(AVG(totalprice_rupiah),2) AS average_income_pt
FROM fact_sales;

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
1 rows affected.

[(Decimal('77226117954'), Decimal('12970459.85'))]

In [50]:
# How many customers per gender?
%%sql

SELECT 
  gender,
  COUNT(DISTINCT customer_id) as cust_count
FROM dim_customer
GROUP BY gender
ORDER BY COUNT(DISTINCT customer_id) DESC

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
2 rows affected.

[('F', 695), ('M', 665)]

In [51]:
# How many customers per geography_id?
# With more than 15 customers
%%sql

SELECT 
  geography_id, 
  COUNT(DISTINCT customer_id) as total_cust
FROM dim_customer
GROUP BY 1
HAVING COUNT(DISTINCT customer_id) >=15
ORDER BY 2 DESC

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
4 rows affected.

[(49, 19), (301, 19), (62, 16), (311, 15)]

In [52]:
# How many transactions, turnover and profit were BeeCycle in 2019?
%%sql

SELECT 
  DATE_PART('year', order_date),
  territory_id,
  COUNT(order_detail_id) AS total_transaction,
  SUM(totalprice_rupiah) AS turnover,
  SUM(totalprice_rupiah - totalcost_rupiah) AS profit      
FROM fact_sales
WHERE DATE_PART('year', order_date) = '2019'
GROUP BY 1,2
ORDER BY 1 ASC, 2 ASC

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
8 rows affected.

[(2019.0, 1, 70, Decimal('542003420'), Decimal('233511152')),
 (2019.0, 4, 110, Decimal('735626920'), Decimal('312969326')),
 (2019.0, 5, 4, Decimal('33578580'), Decimal('15448985')),
 (2019.0, 6, 248, Decimal('258467020'), Decimal('114193639')),
 (2019.0, 7, 229, Decimal('1741948460'), Decimal('693504751')),
 (2019.0, 8, 260, Decimal('2429394240'), Decimal('997547759')),
 (2019.0, 9, 680, Decimal('7217024500'), Decimal('2834960378')),
 (2019.0, 10, 351, Decimal('2985454220'), Decimal('1215730621'))]

In [53]:
# How many customers per gender in each region?
%%sql

SELECT 
  geography_id, 
  COUNT(DISTINCT CASE WHEN gender='M' THEN customer_id END) AS male_buyer,
  COUNT(DISTINCT CASE WHEN gender='F' THEN customer_id END) AS female_buyer,
  COUNT(DISTINCT CASE WHEN gender NOT IN ('M', 'F') THEN customer_id END) AS other_buyer
FROM dim_customer
GROUP BY 1
LIMIT 10

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
10 rows affected.

[(2, 5, 4, 0),
 (3, 5, 3, 0),
 (4, 4, 6, 0),
 (5, 2, 5, 0),
 (6, 6, 3, 0),
 (7, 3, 3, 0),
 (8, 1, 9, 0),
 (9, 1, 3, 0),
 (10, 7, 6, 0),
 (11, 2, 7, 0)]

In [54]:
# How many purchases per customer and product? -> only display for customers who are registered in the database
%%sql 

SELECT 
  product_name, 
  customer_name, 
  SUM(totalprice_rupiah) AS sales
FROM fact_sales fs 
  LEFT JOIN dim_customer dc ON fs.customer_id = dc.customer_id
  INNER JOIN dim_product dp ON fs.product_id = dp.product_id
GROUP BY 1, 2
ORDER BY 3 DESC
LIMIT 10

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
10 rows affected.

[('Touring-1000 Yellow, 46', 'Nichole Nara', Decimal('66753960')),
 ('Touring-1000 Yellow, 50', 'Francisco Sara', Decimal('66753960')),
 ('Touring-1000 Yellow, 46', 'Kaitlyn Henderson', Decimal('66753960')),
 ('Mountain-200 Silver, 38', 'Stacy Navarro', Decimal('61479734')),
 ('Mountain-200 Silver, 46', 'Calvin Chande', Decimal('61479734')),
 ('Mountain-200 Silver, 42', 'Gerald Rodriguez', Decimal('61479734')),
 ('Mountain-200 Silver, 42', 'Logan Hernandez', Decimal('61479734')),
 ('Mountain-200 Silver, 38', 'Gary Gutierrez', Decimal('61479734')),
 ('Mountain-200 Silver, 42', 'Wendy Alvarez', Decimal('61479734')),
 ('Mountain-200 Silver, 42', 'Xavier Bailey', Decimal('61479734'))]

In [55]:
# Who are the top 10 customers with the most purchases this month?
%%sql

SELECT 
  customer_id, 
  customer_name, 
  COUNT(DISTINCT order_detail_id) AS sales,
  RANK() OVER (ORDER BY COUNT(DISTINCT order_detail_id) DESC) AS ranking
FROM fact_sales LEFT JOIN dim_customer USING(customer_id)
GROUP BY 1, 2
LIMIT 10

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
10 rows affected.

[(11331, 'Samantha Jenkins', 43, 1),
 (11287, 'Henry Garcia', 41, 2),
 (11277, 'Charles Jackson', 38, 3),
 (11091, 'Dalton Perez', 38, 3),
 (11566, 'April Shan', 35, 5),
 (11176, 'Mason Roberts', 35, 5),
 (11200, 'Jason Griffin', 34, 7),
 (11223, 'Hailey Patterson', 34, 7),
 (11330, 'Ryan Thompson', 34, 7),
 (11300, 'Fernando Barnes', 33, 10)]

In [61]:
# Who are the TOP 3 Winners each year? (2018-2019)
%%sql 

WITH tab1 AS(
  SELECT 
    DATE_PART('year', order_date) AS year, 
    customer_id, 
    customer_name, 
    COUNT(DISTINCT order_detail_id) AS total_transaction, 
    ROW_NUMBER() OVER(
      PARTITION BY DATE_PART('year', order_date) 
      ORDER BY 
        COUNT(DISTINCT order_detail_id) DESC
    ) AS rownum_month 
  FROM fact_sales LEFT JOIN dim_customer USING(customer_id) 
  WHERE DATE_PART('year', order_date) BETWEEN 2018 AND 2019 
  GROUP BY 1, 2, 3 
  ORDER BY 1 DESC, 4 DESC
)

SELECT * FROM tab1 WHERE rownum_month <= 3

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
6 rows affected.

[(2019.0, 11300, 'Fernando Barnes', 14, 1),
 (2019.0, 11185, 'Ashley Henderson', 14, 2),
 (2019.0, 11223, 'Hailey Patterson', 13, 3),
 (2018.0, 11331, 'Samantha Jenkins', 34, 1),
 (2018.0, 11287, 'Henry Garcia', 32, 2),
 (2018.0, 11176, 'Mason Roberts', 31, 3)]

## Insight

In [64]:
# Query to see the distribution of customers by gender and age.
# What grouping age and gender have the highest transactions on BeeCycle?

%%sql 

WITH tab1 AS(
  SELECT customer_id, gender, birthdate,
    CASE WHEN DATE_PART('year', current_date) - DATE_PART('year', birthdate) <= 20 THEN 'Group <=20'
         WHEN DATE_PART('year', current_date) - DATE_PART('year', birthdate) BETWEEN 21 AND 40 THEN 'Group 21-40'
         WHEN DATE_PART('year', current_date) - DATE_PART('year', birthdate) BETWEEN 41 AND 60 THEN 'Group 41-60'
         ELSE 'Group >60' 
    END AS grouping_age,
  COUNT(distinct order_detail_id) AS sales
  FROM fact_sales LEFT JOIN dim_customer USING(customer_id) 
  GROUP BY 1,2,3
)

SELECT grouping_age, gender, SUM(sales) AS transaction
FROM tab1
group by 1,2
ORDER BY 3 DESC

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
7 rows affected.

[('Group 21-40', 'F', Decimal('1551')),
 ('Group 41-60', 'F', Decimal('1454')),
 ('Group 21-40', 'M', Decimal('1401')),
 ('Group 41-60', 'M', Decimal('1304')),
 ('Group >60', 'M', Decimal('161')),
 ('Group >60', 'F', Decimal('82')),
 ('Group >60', None, Decimal('1'))]

In [66]:
# What color every year is the most popular color purchased by customers?
%%sql 

WITH tmptab AS(
  SELECT 
    product_id,
    color, 
    DATE_PART('year', order_date) AS year, 
    COUNT(DISTINCT order_detail_id) AS sales
  FROM fact_sales LEFT JOIN dim_product using(product_id)
  GROUP BY 1,2,3
)

SELECT 
  color, 
  year, 
  SUM(sales) AS total_sales,
  RANK() OVER(PARTITION BY year ORDER BY sum(sales)DESC) AS ranking
FROM tmptab
GROUP BY 1, 2
ORDER BY 2 DESC, 4;

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
23 rows affected.

[('NA', 2019.0, Decimal('792'), 1),
 ('Black', 2019.0, Decimal('281'), 2),
 ('Blue', 2019.0, Decimal('272'), 3),
 ('Yellow', 2019.0, Decimal('252'), 4),
 ('Multi', 2019.0, Decimal('130'), 5),
 ('Silver', 2019.0, Decimal('113'), 6),
 ('Red', 2019.0, Decimal('94'), 7),
 ('White', 2019.0, Decimal('18'), 8),
 ('NA', 2018.0, Decimal('1563'), 1),
 ('Black', 2018.0, Decimal('503'), 2),
 ('Silver', 2018.0, Decimal('351'), 3),
 ('Blue', 2018.0, Decimal('230'), 4),
 ('Multi', 2018.0, Decimal('158'), 5),
 ('Yellow', 2018.0, Decimal('157'), 6),
 ('Red', 2018.0, Decimal('113'), 7),
 ('White', 2018.0, Decimal('27'), 8),
 ('Red', 2017.0, Decimal('223'), 1),
 ('Black', 2017.0, Decimal('203'), 2),
 ('Silver', 2017.0, Decimal('125'), 3),
 ('Yellow', 2017.0, Decimal('10'), 4),
 ('Red', 2016.0, Decimal('216'), 1),
 ('Black', 2016.0, Decimal('64'), 2),
 ('Silver', 2016.0, Decimal('59'), 3)]

In [68]:
# What are the TOP 10 most popular product names from each territory?
%%sql

WITH tmp1 AS(
  SELECT 
    region,
    product_name,
    COUNT(DISTINCT order_detail_id) AS sales
  FROM fact_sales 
    LEFT JOIN dim_territory USING(territory_id)
    INNER JOIN dim_product USING(product_id)
  GROUP BY 1, 2
),

tmp2 AS(
  SELECT 
    region,
    product_name, 
    SUM(sales) AS total_sales, 
    ROW_NUMBER() OVER(PARTITION BY region ORDER BY sum(sales)DESC) AS ranking
  FROM tmp1
  GROUP BY 1, 2
  ORDER BY 1, 4
)

SELECT *
FROM tmp2
WHERE ranking <=10

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
75 rows affected.

[('Australia', 'Water Bottle - 30 oz.', Decimal('124'), 1),
 ('Australia', 'Mountain Bottle Cage', Decimal('76'), 2),
 ('Australia', 'Mountain-200 Black, 42', Decimal('71'), 3),
 ('Australia', 'Mountain-200 Silver, 38', Decimal('69'), 4),
 ('Australia', 'Sport-100 Helmet, Red', Decimal('68'), 5),
 ('Australia', 'Fender Set - Mountain', Decimal('66'), 6),
 ('Australia', 'Road Bottle Cage', Decimal('63'), 7),
 ('Australia', 'Sport-100 Helmet, Blue', Decimal('63'), 8),
 ('Australia', 'Mountain-200 Silver, 42', Decimal('58'), 9),
 ('Australia', 'Patch Kit/8 Patches', Decimal('57'), 10),
 ('Canada', 'Road Tire Tube', Decimal('83'), 1),
 ('Canada', 'Patch Kit/8 Patches', Decimal('79'), 2),
 ('Canada', 'Mountain Tire Tube', Decimal('54'), 3),
 ('Canada', 'Touring Tire Tube', Decimal('49'), 4),
 ('Canada', 'ML Road Tire', Decimal('34'), 5),
 ('Canada', 'Sport-100 Helmet, Black', Decimal('34'), 6),
 ('Canada', 'Sport-100 Helmet, Blue', Decimal('32'), 7),
 ('Canada', 'Water Bottle - 30 oz.', Decimal('32'), 8),
 ('Canada', 'HL Road Tire', Decimal('32'), 9),
 ('Canada', 'LL Mountain Tire', Decimal('30'), 10),
 ('France', 'Water Bottle - 30 oz.', Decimal('58'), 1),
 ('France', 'Road Bottle Cage', Decimal('39'), 2),
 ('France', 'Sport-100 Helmet, Blue', Decimal('36'), 3),
 ('France', 'Mountain Bottle Cage', Decimal('32'), 4),
 ('France', 'Mountain-200 Black, 42', Decimal('29'), 5),
 ('France', 'Sport-100 Helmet, Red', Decimal('28'), 6),
 ('France', 'Mountain-200 Black, 46', Decimal('27'), 7),
 ('France', 'Mountain-200 Silver, 46', Decimal('24'), 8),
 ('France', 'Patch Kit/8 Patches', Decimal('22'), 9),
 ('France', 'Mountain-200 Silver, 38', Decimal('21'), 10),
 ('Germany', 'Water Bottle - 30 oz.', Decimal('52'), 1),
 ('Germany', 'Mountain Bottle Cage', Decimal('40'), 2),
 ('Germany', 'AWC Logo Cap', Decimal('34'), 3),
 ('Germany', 'Mountain-200 Silver, 46', Decimal('27'), 4),
 ('Germany', 'Sport-100 Helmet, Black', Decimal('26'), 5),
 ('Germany', 'Sport-100 Helmet, Red', Decimal('25'), 6),
 ('Germany', 'Sport-100 Helmet, Blue', Decimal('24'), 7),
 ('Germany', 'Road Bottle Cage', Decimal('24'), 8),
 ('Germany', 'Fender Set - Mountain', Decimal('18'), 9),
 ('Germany', 'Mountain-200 Silver, 38', Decimal('17'), 10),
 ('Northwest', 'HL Mountain Tire', Decimal('39'), 1),
 ('Northwest', 'Patch Kit/8 Patches', Decimal('34'), 2),
 ('Northwest', 'Mountain Tire Tube', Decimal('28'), 3),
 ('Northwest', 'Road-150 Red, 62', Decimal('26'), 4),
 ('Northwest', 'Road-150 Red, 48', Decimal('21'), 5),
 ('Northwest', 'Road-150 Red, 56', Decimal('19'), 6),
 ('Northwest', 'Road-150 Red, 44', Decimal('17'), 7),
 ('Northwest', 'Road-150 Red, 52', Decimal('16'), 8),
 ('Northwest', 'Fender Set - Mountain', Decimal('16'), 9),
 ('Northwest', 'Water Bottle - 30 oz.', Decimal('13'), 10),
 ('Southeast', 'Patch Kit/8 Patches', Decimal('1'), 1),
 ('Southeast', 'Mountain-200 Silver, 38', Decimal('1'), 2),
 ('Southeast', 'Mountain Bottle Cage', Decimal('1'), 3),
 ('Southeast', 'Water Bottle - 30 oz.', Decimal('1'), 4),
 ('Southeast', 'Classic Vest, L', Decimal('1'), 5),
 ('Southwest', 'HL Mountain Tire', Decimal('48'), 1),
 ('Southwest', 'Patch Kit/8 Patches', Decimal('42'), 2),
 ('Southwest', 'Road-150 Red, 48', Decimal('37'), 3),
 ('Southwest', 'Fender Set - Mountain', Decimal('37'), 4),
 ('Southwest', 'Mountain Tire Tube', Decimal('36'), 5),
 ('Southwest', 'Road-150 Red, 56', Decimal('31'), 6),
 ('Southwest', 'Road-150 Red, 62', Decimal('30'), 7),
 ('Southwest', 'Road-150 Red, 52', Decimal('29'), 8),
 ('Southwest', 'Road-150 Red, 44', Decimal('23'), 9),
 ('Southwest', 'Road Tire Tube', Decimal('23'), 10),
 ('United Kingdom', 'Water Bottle - 30 oz.', Decimal('64'), 1),
 ('United Kingdom', 'Sport-100 Helmet, Blue', Decimal('42'), 2),
 ('United Kingdom', 'Sport-100 Helmet, Red', Decimal('41'), 3),
 ('United Kingdom', 'AWC Logo Cap', Decimal('41'), 4),
 ('United Kingdom', 'Mountain Bottle Cage', Decimal('38'), 5),
 ('United Kingdom', 'Road Bottle Cage', Decimal('36'), 6),
 ('United Kingdom', 'Sport-100 Helmet, Black', Decimal('23'), 7),
 ('United Kingdom', 'Mountain-200 Black, 42', Decimal('22'), 8),
 ('United Kingdom', 'Mountain-200 Silver, 42', Decimal('21'), 9),
 ('United Kingdom', 'Mountain-200 Black, 46', Decimal('20'), 10)]

In [71]:
# What are the TOP 3 Bikes products with high turnover in each region?
%%sql

WITH tab1 AS(
  SELECT 
    region,
    product_name,
    SUM(totalprice_rupiah) AS turnover
  FROM fact_sales 
    LEFT JOIN dim_territory USING(territory_id)
    INNER JOIN dim_product USING(product_id)
  WHERE category = 'Bikes'
  GROUP BY 1, 2
  ),

  tab2 AS(
  SELECT 
    region,
    product_name, 
    turnover, 
    ROW_NUMBER() OVER(PARTITION BY region ORDER BY turnover DESC) AS ranking
  FROM tab1
  GROUP BY 1, 2, 3
  ORDER BY 1, 4
  )

SELECT *
FROM tab2
WHERE ranking <=3

 * postgresql://jnlosugsvinhfn:***@ec2-34-200-205-45.compute-1.amazonaws.com:5432/d2604bq39tv4uh
22 rows affected.

[('Australia', 'Mountain-200 Black, 42', Decimal('2219255330'), 1),
 ('Australia', 'Mountain-200 Silver, 38', Decimal('2192390536'), 2),
 ('Australia', 'Mountain-200 Silver, 42', Decimal('1831632090'), 3),
 ('Canada', 'Road-150 Red, 48', Decimal('651245140'), 1),
 ('Canada', 'Road-150 Red, 62', Decimal('500957800'), 2),
 ('Canada', 'Road-150 Red, 44', Decimal('400766240'), 3),
 ('France', 'Mountain-200 Black, 42', Decimal('880128665'), 1),
 ('France', 'Mountain-200 Black, 46', Decimal('833081370'), 2),
 ('France', 'Mountain-200 Silver, 46', Decimal('744716780'), 3),
 ('Germany', 'Mountain-200 Silver, 46', Decimal('869996248'), 1),
 ('Germany', 'Mountain-200 Silver, 38', Decimal('545197648'), 2),
 ('Germany', 'Mountain-200 Black, 46', Decimal('535880165'), 3),
 ('Northwest', 'Road-150 Red, 62', Decimal('1302490280'), 1),
 ('Northwest', 'Road-150 Red, 48', Decimal('1052011380'), 2),
 ('Northwest', 'Road-150 Red, 56', Decimal('951819820'), 3),
 ('Southeast', 'Mountain-200 Silver, 38', Decimal('32479860'), 1),
 ('Southwest', 'Road-150 Red, 48', Decimal('1853543860'), 1),
 ('Southwest', 'Road-150 Red, 56', Decimal('1552969180'), 2),
 ('Southwest', 'Road-150 Red, 62', Decimal('1502873400'), 3),
 ('United Kingdom', 'Road-150 Red, 62', Decimal('751436700'), 1),
 ('United Kingdom', 'Mountain-200 Black, 42', Decimal('696529465'), 2),
 ('United Kingdom', 'Mountain-200 Silver, 42', Decimal('668157116'), 3)]

# Download the dataset